11.6.24_hw/MainWindow.xaml

<Window x:Class="_11._6._24_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._6._24_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom">
            <Button Click="ButtonPlay_Pause_Click" x:Name="buttonPlay">
                Play
            </Button>

            <Button x:Name="volume" Click="volume_Click">
                Volume
            </Button>

            <Popup x:Name="popup" IsOpen="False"
                    PlacementTarget="{Binding ElementName=volume}"
                    Placement="Bottom">
                <DockPanel Background="#999">
                    <Button Click="ButtonClose_Click"
                            DockPanel.Dock="Right">❌</Button>
                    <Slider  Minimum="0" Maximum="1" MinWidth="200" Value="0" ValueChanged="Slider_ValueChanged" x:Name="slider"/>
                </DockPanel>
            </Popup>

            <TextBox TextChanged="TextBox_TextChanged" x:Name="textBox">
                Enter absolute path:
            </TextBox>
        </UniformGrid>

        <MediaElement Source="Nyan Cat.mp4" Volume="0" 
                      x:Name="player"
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Manual"
                      MediaFailed="player_MediaFailed"></MediaElement>
        
    </DockPanel>
</Window>
